== Edmunds Auto API

This is a frontend app for intefacing with the Edmunds Auto API to retrieve makes, models, years, and details about all vehicles in the last 20 years.

To use this frontend, you will need to get a (free) API key from http://developer.edmunds.com.

== Getting Started

First load you API key into your bashrc script so you can make API calls:

      export EDMUNDS_VEHICLE="your_api_key_here"

Then clone this app to your local machine and run:

      bundle

      rake db:create db:migrate

      rails s

When you load the page for the first time, it might take a second to populate your database with a list of Manufacturers.



